# ToothHomeworks

./: .gitignore  Appunti Informatica 23102023.cs  Appunti Informatica 23102023.txt  README.md  WPFApp.7z
Calcolatrice/: Calcolatrice.sln
Calcolatrice/Calcolatrice/: App.xaml  App.xaml.cs  Calcolatrice.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalcolatriceWpf/: CalcolatriceWpf.sln
CalcolatriceWpf/CalcolatriceWpf/: CalcolatriceWpf.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleProva/: ConsoleProva.sln
ConsoleProva/ConsoleProva/: Program.cs
DateOnly/: DateOnly.sln
DateOnly/Exercise1/: Program.cs
DictionaryExercise/: DictionaryExercise.sln
EmulazioneCPU/: EmulazioneCPU.sln
EmulazioneCPU/EmulazioneCPU/: Program.cs
EquazioniSecondoGrado/: EquazioniSecondoGrado.sln
ExercisesTooth2023-2024/: ExercisesTooth2023-2024.sln  documento.html
Funzioni_Primitivi_Vettori/: Funzioni_Primitivi_Vettori.sln
GamesAndStuff/: GamesAndStuff.sln
HTML/: index.html  script.js  style.css
HTML exercise/: Esercizio3.html  Esercizio4.html  EsercizioPlatea.html  script.js  scriptPlatea.js
Lezione_12_01_2023/: Lezione_12_01_2023.sln
List/: List.sln
MatriciMolaraSourceProgram/: MatriciMolara.cs
MvcMovie/: MvcMovie.sln
Pong/: Pong.sln
ProcessorEmulator/: ProcessorEmulator.sln
ProduzioneAgricola/: ProduzioneAgricola.sln
ProvaConsoleCS/: ProvaConsoleCS.sln
Ripasso/: Ripasso.sln
TextFiles/: TextFiles.sln
TunaAndSharks/: TunaAndSharks.sln
VideoGameRoulette/: VideoGameRoulette.sln
VideoGameRoulette/VideoGameRoulette/: App.xaml  App.xaml.cs  GiochiDiDoge1.txt  MainWindow.xaml  MainWindow.xaml.cs  VideoGameRoulette.csproj
WPFApp/: WPFApp.sln
WPFApp/PrimoEsercizioWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimoEsercizioWPF.csproj
WPF_APPLICATION/: App.xaml  App.xaml.cs  DataFile.txt  MainWindow.xaml  MainWindow.xaml.cs  WPF_APPLICATION.sln
WPF_Applications/: WPF_Applications.sln
WPF_Files/: WPF_Files.sln
(+90 files in other folders)
