<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1436817546_crabe.jpg" />
    <None Remove="Hatty Hattington.png" />
    <None Remove="pngimg.com - curtain_PNG37.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1436817546_crabe.jpg" />
    <Resource Include="Hatty Hattington.png" />
    <Resource Include="pngimg.com - curtain_PNG37.png" />
  </ItemGroup>

</Project>
